Character/lumis/lumis.png
size:1098,539
pma:true
bg
bounds:875,14,72,72
face_1
bounds:975,119,81,56
rotate:90
face_2
bounds:949,13,82,51
rotate:90
fingers_left_1
bounds:1033,199,101,59
rotate:90
fingers_left_2
bounds:1002,58,66,56
fingers_left_3
bounds:1033,302,114,61
rotate:90
fingers_left_4
bounds:1033,116,81,53
rotate:90
fingers_right_2
bounds:1002,2,65,54
hand_right
bounds:990,203,213,41
rotate:90
head
bounds:973,418,123,119
sickle
bounds:404,332,324,205
skin_0/body
bounds:730,417,120,241
rotate:90
skin_0/hair_0
bounds:2,6,199,531
skin_0/hair_1
bounds:404,22,92,213
rotate:90
skin_0/hair_2
bounds:770,38,48,103
rotate:90
skin_0/hair_3
bounds:619,30,84,149
rotate:90
skin_0/leg_right
bounds:404,224,106,368
rotate:90
skin_0/ring
bounds:730,370,23,45
skin_1/body
bounds:774,174,120,241
skin_1/hair_0
bounds:203,6,199,531
skin_1/hair_1
bounds:896,202,92,213
skin_1/hair_2
bounds:925,97,48,103
skin_1/hair_3
bounds:774,88,84,149
rotate:90
skin_1/leg_right
bounds:404,116,106,368
rotate:90
skin_1/ring
bounds:1070,69,23,45
