Character/flame/flame.png
size:1376,220
bg
bounds:1267,146,72,72
skin_0/belt_fabric
bounds:446,92,66,126
skin_0/body
bounds:237,59,103,159
skin_0/doors_1
bounds:237,12,45,42
rotate:90
skin_0/doors_2
bounds:1265,4,37,40
skin_0/fingers_1
bounds:568,3,123,87
skin_0/fingers_2
bounds:1191,133,85,74
rotate:90
skin_0/fingers_3
bounds:802,3,106,90
skin_0/fingers_4
bounds:490,2,88,76
rotate:90
skin_0/hand
bounds:124,26,192,55
rotate:90
skin_0/head
bounds:582,95,123,119
rotate:90
skin_0/leg
bounds:988,2,105,275
rotate:90
skin_0/shoulder_1
bounds:326,15,80,42
skin_0/shoulder_2
bounds:1341,154,64,33
rotate:90
skin_0/wires
bounds:2,22,120,196
skin_1/wires
bounds:2,22,120,196
skin_1/belt_fabric
bounds:514,92,66,126
skin_1/body
bounds:342,59,102,159
skin_1/doors_1
bounds:281,13,44,43
rotate:90
skin_1/doors_2
bounds:1304,4,36,40
skin_1/fingers_1
bounds:824,95,123,87
rotate:90
skin_1/fingers_2
bounds:1265,46,85,74
rotate:90
skin_1/fingers_3
bounds:693,2,107,91
skin_1/fingers_4
bounds:910,4,89,76
rotate:90
skin_1/hand
bounds:181,26,192,54
rotate:90
skin_1/head
bounds:703,95,123,119
rotate:90
skin_1/leg
bounds:913,109,109,276
rotate:90
skin_1/shoulder_1
bounds:408,15,80,42
skin_1/shoulder_2
bounds:1341,88,64,32
rotate:90
