Character/reaper/reaper.png
size:1452,540
bg
bounds:575,42,72,72
skin_0/body
bounds:388,65,96,219
skin_0/braid
bounds:488,488,50,709
rotate:90
skin_1/braid
bounds:488,488,50,709
rotate:90
skin_0/braid_1
bounds:488,289,419,197
skin_1/braid_1
bounds:488,289,419,197
skin_0/cloak
bounds:1199,55,251,483
skin_0/eyes_close
bounds:823,3,98,40
rotate:90
skin_0/eyes_open
bounds:865,7,94,41
rotate:90
skin_0/hand_left
bounds:1198,5,184,48
skin_0/head
bounds:2,129,162,155
skin_0/left_fingers_1
bounds:1134,9,89,62
rotate:90
skin_1/left_fingers_1
bounds:1134,9,89,62
rotate:90
skin_0/left_fingers_2
bounds:1045,23,75,87
rotate:90
skin_1/left_fingers_2
bounds:1045,23,75,87
rotate:90
skin_0/left_fingers_3
bounds:2,15,108,74
skin_1/left_fingers_3
bounds:2,15,108,74
skin_0/leg_left
bounds:1045,100,132,386
skin_0/right_fingers_1
bounds:908,35,86,62
skin_1/right_fingers_1
bounds:908,35,86,62
skin_0/right_fingers_2
bounds:649,43,107,71
skin_1/right_fingers_2
bounds:649,43,107,71
skin_0/right_fingers_3
bounds:486,39,75,87
rotate:90
skin_1/right_fingers_3
bounds:486,39,75,87
rotate:90
skin_0/slash_01
bounds:488,116,171,367
rotate:90
skin_1/slash_01
bounds:488,116,171,367
rotate:90
skin_0/textile_1
bounds:330,2,61,99
rotate:90
skin_0/textile_2
bounds:330,73,46,112
skin_1/body
bounds:166,187,97,220
rotate:90
skin_1/cloak
bounds:2,286,252,484
rotate:90
skin_1/eyes_close
bounds:649,2,98,39
skin_1/eyes_open
bounds:119,34,93,42
rotate:90
skin_1/hand_left
bounds:857,103,184,47
rotate:90
skin_1/head
bounds:166,31,162,154
skin_1/leg_left
bounds:909,99,134,387
skin_1/textile_1
bounds:758,12,63,102
skin_1/textile_2
bounds:2,91,36,115
rotate:90
