Character/gromogil/gromogil.png
size:1989,387
bg
bounds:1344,4,72,72
head
bounds:1034,15,165,146
skin_0/bandage
bounds:429,11,141,43
skin_0/body
bounds:636,57,205,328
skin_0/codpiece
bounds:1463,253,132,225
rotate:90
skin_0/eyes_close
bounds:1516,2,94,39
skin_0/eyes_open
bounds:1418,18,96,44
skin_0/fingers_1
bounds:1881,262,123,105
rotate:90
skin_0/fingers_2
bounds:1705,156,114,96
skin_0/fingers_3
bounds:1598,43,110,83
skin_0/fingers_4
bounds:1821,141,111,82
rotate:90
skin_0/hand
bounds:843,275,390,110
skin_0/helm
bounds:1424,64,172,186
skin_0/leg
bounds:2,201,184,425
rotate:90
skin_0/lips_close
bounds:1201,79,82,25
rotate:90
skin_0/lips_open
bounds:1708,3,98,35
skin_0/lips_open_1
bounds:572,12,92,42
skin_0/shoulder
bounds:1690,254,189,131
skin_1/bandage
bounds:1201,33,141,43
skin_1/body
bounds:429,56,205,329
skin_1/codpiece
bounds:1235,252,133,226
rotate:90
skin_1/eyes_close
bounds:1612,2,94,39
skin_1/eyes_open
bounds:1930,51,96,44
rotate:90
skin_1/fingers_1
bounds:1598,128,123,105
rotate:90
skin_1/fingers_2
bounds:1710,40,114,96
rotate:90
skin_1/fingers_3
bounds:1808,30,109,83
rotate:90
skin_1/fingers_4
bounds:1905,149,111,82
rotate:90
skin_1/hand
bounds:843,163,390,110
skin_1/helm
bounds:1235,78,172,187
rotate:90
skin_1/leg
bounds:2,15,184,425
rotate:90
skin_1/lips_close
bounds:1808,3,82,25
skin_1/lips_open
bounds:1893,41,98,35
rotate:90
skin_1/lips_open_1
bounds:666,13,92,42
skin_1/shoulder
bounds:843,30,189,131
