Character/rush/rush.png
size:1293,532
bg
bounds:1058,222,72,72
skin_0/belt_1
bounds:901,153,155,38
skin_0/belt_2
bounds:60,4,176,49
skin_0/belt_fabric
bounds:415,3,92,250
rotate:90
skin_0/body
bounds:727,264,141,266
skin_0/breast_1
bounds:901,195,76,68
rotate:90
skin_0/breast_2
bounds:1206,87,68,60
skin_0/eyes_close
bounds:1261,291,73,30
rotate:90
skin_1/eyes_close
bounds:1261,291,73,30
rotate:90
skin_0/eyes_open
bounds:667,2,103,46
rotate:90
skin_1/eyes_open
bounds:667,2,103,46
rotate:90
skin_0/fingers_1
bounds:1152,366,108,52
skin_1/fingers_1
bounds:1152,366,108,52
skin_0/fingers_2
bounds:971,211,84,60
skin_1/fingers_2
bounds:971,211,84,60
skin_0/fingers_3
bounds:1240,212,77,49
rotate:90
skin_1/fingers_3
bounds:1240,212,77,49
rotate:90
skin_0/fingers_4
bounds:1240,149,61,49
rotate:90
skin_1/fingers_4
bounds:1240,149,61,49
rotate:90
skin_0/fingers_5
bounds:1128,72,60,49
skin_1/fingers_5
bounds:1128,72,60,49
skin_0/hair_1
bounds:870,273,88,154
rotate:90
skin_0/hair_2
bounds:1128,13,52,57
skin_0/hair_3
bounds:288,57,38,58
rotate:90
skin_0/hair_4
bounds:901,5,37,142
skin_0/hair_back
bounds:870,363,139,167
skin_0/hand
bounds:809,25,237,44
rotate:90
skin_0/head
bounds:1134,193,104,104
skin_1/head
bounds:1134,193,104,104
skin_0/leg
bounds:421,97,130,433
skin_0/mask
bounds:1152,299,107,65
skin_0/thighguard_L
bounds:979,2,73,149
skin_0/thighguard_R
bounds:1152,476,54,126
rotate:90
skin_0/wand_effect
bounds:2,55,284,475
skin_1/wand_effect
bounds:2,55,284,475
skin_0/wand_full
bounds:553,108,422,28
rotate:90
skin_1/wand_full
bounds:553,108,422,28
rotate:90
skin_1/belt_1
bounds:583,106,156,39
rotate:90
skin_1/belt_2
bounds:238,4,175,49
skin_1/belt_fabric
bounds:715,13,92,249
skin_1/body
bounds:583,264,142,266
skin_1/breast_1
bounds:1128,123,76,68
skin_1/breast_2
bounds:1058,159,68,61
skin_1/hair_1
bounds:624,107,89,155
skin_1/hair_2
bounds:2,2,51,56
rotate:90
skin_1/hair_3
bounds:348,57,38,58
rotate:90
skin_1/hair_4
bounds:940,5,37,142
skin_1/hair_back
bounds:1011,363,139,167
skin_1/hand
bounds:855,25,237,44
rotate:90
skin_1/leg
bounds:288,97,131,433
skin_1/mask
bounds:1026,296,106,65
skin_1/thighguard_L
bounds:1054,3,72,148
skin_1/thighguard_R
bounds:1152,420,54,126
rotate:90
