Character/nox/nox.png
size:1757,199
bg
bounds:868,3,72,72
hand
bounds:654,11,212,45
head
bounds:1046,81,103,116
skin_0/body
bounds:250,58,139,254
rotate:90
skin_0/breast_l
bounds:1676,83,56,61
rotate:90
skin_0/breast_r
bounds:2,2,52,52
skin_0/eyes_close
bounds:1676,170,79,27
skin_0/eyes_open
bounds:1195,100,97,29
rotate:90
skin_0/fingers_1
bounds:1170,5,86,41
rotate:90
skin_0/fingers_2
bounds:928,79,118,57
offsets:2,0,122,57
rotate:90
skin_0/fingers_3
bounds:522,3,64,53
skin_0/fingers_4
bounds:1056,14,65,55
rotate:90
skin_0/hair_1
bounds:2,56,122,141
skin_0/hair_2
bounds:762,77,81,120
skin_0/hair_3
bounds:1151,93,20,104
skin_0/hair_4
bounds:110,8,46,114
rotate:90
skin_0/horn
bounds:942,9,55,68
skin_0/leg
bounds:1213,6,92,417
rotate:90
skin_0/mask
bounds:342,3,88,53
skin_1/body
bounds:506,58,139,254
rotate:90
skin_1/breast_l
bounds:1675,20,56,61
skin_1/breast_r
bounds:56,2,52,52
skin_1/eyes_close
bounds:1676,141,79,27
skin_1/eyes_open
bounds:1226,100,97,29
rotate:90
skin_1/fingers_1
bounds:1632,17,86,41
rotate:90
skin_1/fingers_2
bounds:987,79,118,57
offsets:2,0,122,57
rotate:90
skin_1/fingers_3
bounds:588,3,64,53
skin_1/fingers_4
bounds:1113,14,65,55
rotate:90
skin_1/hair_1
bounds:126,56,122,141
skin_1/hair_2
bounds:845,77,81,120
skin_1/hair_3
bounds:1173,93,20,104
skin_1/hair_4
bounds:226,8,46,114
rotate:90
skin_1/horn
bounds:999,9,55,68
skin_1/leg
bounds:1257,105,92,417
rotate:90
skin_1/mask
bounds:432,3,88,53
