Character/lord/lord.png
size:861,1032
bg
bounds:750,254,72,72
claws
bounds:455,134,146,41
eyes_close
bounds:742,585,87,33
rotate:90
eyes_open
bounds:742,544,79,39
fingers_1
bounds:649,544,128,91
rotate:90
fingers_2
bounds:761,139,113,81
rotate:90
fingers_3
bounds:750,328,122,97
rotate:90
fingers_4
bounds:574,10,122,90
rotate:90
fingers_5
bounds:778,607,145,81
rotate:90
fingers_6
bounds:734,452,125,90
hammer_1
bounds:255,651,357,47
hammer_2
bounds:254,315,161,227
hand
bounds:255,544,280,105
head
bounds:537,544,110,105
helm
bounds:455,177,173,149
rotate:90
lips
bounds:2,2,50,15
lips_open
bounds:254,261,52,22
rotate:90
skin_0/bandage
bounds:623,674,153,78
skin_0/body
bounds:623,754,213,276
skin_0/cape
bounds:417,352,172,190
skin_0/cloak
bounds:2,633,251,397
skin_0/leg
bounds:255,700,182,330
skin_0/shorts_leg
bounds:666,36,77,110
skin_0/shoulder_1
bounds:591,386,141,156
skin_0/shoulder_2
bounds:280,2,119,145
rotate:90
skin_1/bandage
bounds:606,148,153,78
skin_1/body
bounds:2,19,213,276
rotate:90
skin_1/cape
bounds:280,123,173,190
skin_1/cloak
bounds:2,234,250,397
skin_1/leg
bounds:439,700,182,330
skin_1/shorts_leg
bounds:745,27,77,110
skin_1/shoulder_1
bounds:606,228,142,156
skin_1/shoulder_2
bounds:427,2,119,145
rotate:90
