Character/fade/fade.png
size:757,525
bg
bounds:683,291,72,72
skin_0/armlets
bounds:580,38,64,51
skin_0/belt_fabric
bounds:683,365,68,158
skin_0/body
bounds:305,147,115,154
rotate:90
skin_0/eyes_close
bounds:2,2,60,21
skin_0/eyes_open
bounds:577,12,62,24
skin_0/fingers_1
bounds:463,11,112,60
skin_1/fingers_1
bounds:463,11,112,60
skin_0/fingers_2
bounds:664,81,73,56
skin_1/fingers_2
bounds:664,81,73,56
skin_0/fingers_3
bounds:664,139,89,74
skin_1/fingers_3
bounds:664,139,89,74
skin_0/fingers_4
bounds:613,307,68,55
skin_1/fingers_4
bounds:613,307,68,55
skin_0/hand
bounds:412,473,196,50
skin_1/hand
bounds:412,473,196,50
skin_0/head
bounds:247,36,106,109
skin_0/hood_back
bounds:461,149,125,150
skin_1/hood_back
bounds:461,149,125,150
skin_0/hood_front
bounds:305,264,152,170
skin_0/leg
bounds:90,149,106,285
skin_0/shoulder_1
bounds:463,73,115,74
skin_0/shoulder_2
bounds:664,215,91,74
skin_0/sword
bounds:2,436,408,87
skin_1/armlets
bounds:646,28,64,51
skin_1/belt_fabric
bounds:613,364,68,159
skin_1/body
bounds:90,32,115,155
rotate:90
skin_1/eyes_close
bounds:641,5,60,21
skin_1/eyes_open
bounds:712,17,62,24
rotate:90
skin_1/head
bounds:355,36,106,109
skin_1/hood_front
bounds:459,301,152,170
skin_1/leg
bounds:198,150,105,284
skin_1/shoulder_1
bounds:588,185,114,74
rotate:90
skin_1/shoulder_2
bounds:588,91,92,74
rotate:90
skin_1/sword
bounds:2,25,409,86
rotate:90
