Character/ninja/ninja.png
size:1885,269
bg
bounds:1788,53,72,72
eyes_close
bounds:520,27,87,31
lips_close
bounds:233,2,30,10
lips_open
bounds:2,8,39,18
nunchucks_chain
bounds:2,28,239,34
rotate:90
nunchucks_lever
bounds:376,4,142,52
skin_0/bandage
bounds:609,2,106,61
skin_0/body
bounds:731,65,127,202
skin_0/eyes_open
bounds:43,7,93,40
skin_0/fingers_1
bounds:1714,15,110,72
rotate:90
skin_0/fingers_2
bounds:939,3,99,77
rotate:90
skin_0/fingers_3
bounds:1018,4,98,76
rotate:90
skin_0/fingers_4
bounds:1471,12,90,63
rotate:90
skin_0/fingers_5
bounds:1248,5,97,71
rotate:90
skin_0/hand
bounds:473,60,207,62
rotate:90
skin_0/head
bounds:1611,127,140,135
rotate:90
skin_0/hip
bounds:1321,8,94,73
rotate:90
skin_0/leg
bounds:860,104,163,374
rotate:90
skin_0/ribbon
bounds:305,14,69,33
skin_1/bandage
bounds:717,2,105,61
skin_1/body
bounds:601,65,128,202
skin_1/eyes_open
bounds:138,7,93,40
skin_1/fingers_1
bounds:1601,30,111,72
skin_1/fingers_2
bounds:860,2,100,77
rotate:90
skin_1/fingers_3
bounds:1169,5,97,77
rotate:90
skin_1/fingers_4
bounds:1536,13,89,63
rotate:90
skin_1/fingers_5
bounds:1096,4,98,71
rotate:90
skin_1/hand
bounds:537,60,207,62
rotate:90
skin_1/head
bounds:1748,127,140,135
rotate:90
skin_1/hip
bounds:1396,8,94,73
rotate:90
skin_1/leg
bounds:1236,104,163,373
rotate:90
skin_1/ribbon
bounds:233,14,70,33
slash_effect
bounds:322,58,149,209
slash_effect_medium
bounds:38,49,218,282
rotate:90
