Character/chrom/chrom.png
size:628,527
bg
bounds:502,63,72,72
saw_1
bounds:223,208,126,99
saw_3
bounds:179,51,138,34
skin_0/belt_fabric
bounds:561,399,65,126
skin_0/body
bounds:223,365,103,160
skin_0/doors_1
bounds:90,4,45,42
skin_0/doors_2
bounds:137,13,37,40
rotate:90
skin_0/fingers_1
bounds:351,185,122,87
rotate:90
skin_0/fingers_2
bounds:531,155,85,74
skin_0/fingers_3
bounds:529,231,106,91
rotate:90
skin_0/fingers_4
bounds:319,13,89,76
skin_0/hand
bounds:123,52,192,54
rotate:90
skin_0/head
bounds:433,406,126,119
skin_0/leg
bounds:113,246,108,279
skin_0/saw_2
bounds:561,339,58,59
rotate:90
skin_0/shoulder_1
bounds:2,6,86,40
skin_0/shoulder_2
bounds:576,91,62,30
rotate:90
skin_0/wires
bounds:2,48,119,196
skin_1/wires
bounds:2,48,119,196
skin_1/belt_fabric
bounds:433,339,65,126
rotate:90
skin_1/body
bounds:328,365,103,160
skin_1/doors_1
bounds:243,7,45,42
skin_1/doors_2
bounds:576,49,37,40
skin_1/fingers_1
bounds:440,215,122,87
rotate:90
skin_1/fingers_2
bounds:415,61,85,74
skin_1/fingers_3
bounds:307,91,106,92
skin_1/fingers_4
bounds:440,137,89,76
skin_1/hand
bounds:223,309,192,54
skin_1/head
bounds:179,87,126,119
skin_1/leg
bounds:2,246,109,279
skin_1/saw_2
bounds:502,2,59,59
skin_1/shoulder_1
bounds:410,19,86,40
skin_1/shoulder_2
bounds:179,19,62,30
