Character/dark_lord/dark_lord.png
size:1683,563
000
bounds:733,11,97,109
offsets:0,1,98,111
rotate:90
bg
bounds:1357,6,72,72
blade
bounds:382,109,452,230
rotate:90
fingers_left_1
bounds:1169,20,150,92
rotate:90
fingers_left_2
bounds:1357,80,97,84
rotate:90
fingers_left_3
bounds:382,3,129,104
fingers_right_1
bounds:1263,28,149,92
offsets:1,0,150,92
rotate:90
fingers_right_2
bounds:643,9,99,88
rotate:90
fingers_right_3
bounds:513,3,128,104
offsets:1,0,129,104
head
bounds:1004,6,164,163
rotate:90
skin_0/body
bounds:1452,316,121,229
rotate:90
skin_0/cloak_1
bounds:2,61,188,500
skin_0/cloak_2
bounds:614,110,98,451
offsets:0,0,98,461
skin_0/cloak_3
bounds:814,172,177,389
skin_0/cloak_4
bounds:844,4,166,78
rotate:90
skin_0/hand_right
bounds:1452,229,226,85
skin_0/leg_right
bounds:1172,179,138,382
skin_0/tie
bounds:118,15,44,112
rotate:90
skin_1/body
bounds:1452,439,122,229
rotate:90
skin_1/cloak_1
bounds:192,61,188,500
skin_1/cloak_2
bounds:714,110,98,451
offsets:0,0,98,461
skin_1/cloak_3
bounds:993,172,177,389
skin_1/cloak_4
bounds:924,4,166,78
rotate:90
skin_1/hand_right
bounds:1452,2,225,85
rotate:90
skin_1/leg_right
bounds:1312,179,138,382
skin_1/tie
bounds:2,13,46,114
rotate:90
