Character/frost/frost.png
size:1915,611
bg
bounds:1234,68,72,72
fingers_1
bounds:1487,28,128,99
fingers_2
bounds:1396,4,118,88
rotate:90
l_fingers_1
bounds:1396,124,105,89
rotate:90
l_fingers_2
bounds:1669,42,104,89
r_fingers_1
bounds:1775,27,104,85
rotate:90
r_fingers_2
bounds:609,2,99,80
skin_0/belt
bounds:1088,2,106,64
skin_0/belt_fabric
bounds:386,4,113,221
rotate:90
skin_0/body
bounds:2,2,115,190
rotate:90
skin_0/cloak
bounds:1654,445,164,250
rotate:90
skin_0/eyes_close
bounds:1617,2,125,50
rotate:90
skin_0/eyes_open
bounds:710,24,129,58
skin_0/hand
bounds:867,171,233,90
skin_0/head
bounds:1639,289,214,154
skin_0/hood_back
bounds:1088,68,144,87
skin_0/hood_front
bounds:1488,217,146,104
skin_0/leg
bounds:867,263,137,383
rotate:90
skin_0/mask
bounds:1487,129,134,86
skin_1/belt
bounds:1196,2,106,64
skin_1/belt_fabric
bounds:865,56,113,221
rotate:90
skin_1/body
bounds:194,2,115,190
rotate:90
skin_1/cloak
bounds:613,84,164,250
rotate:90
skin_1/eyes_close
bounds:841,4,125,50
skin_1/eyes_open
bounds:1855,314,129,58
rotate:90
skin_1/hand
bounds:1252,231,234,90
skin_1/head
bounds:1636,133,214,154
skin_1/hood_back
bounds:1250,142,144,87
skin_1/hood_front
bounds:1102,157,146,104
skin_1/leg
bounds:1254,323,137,383
rotate:90
skin_1/mask
bounds:1308,6,134,86
rotate:90
slash_axe
bounds:867,402,385,207
offsets:2,0,387,207
slash_sword
bounds:1254,462,398,147
weapon_1
bounds:2,250,359,863
rotate:90
weapon_2
bounds:2,119,129,609
rotate:90
